# PaymentDemo

./: Directory.Build.props  PaymentDemo.sln  README.md
src/Application/: Application.csproj  GlobalUsings.cs  ServiceRegistrationExtensions.cs
src/Application/Extensions/: IntegerExtensions.cs
src/Application/Features/Banks/Commands/: CreateBankCommand.cs  CreateBankCommandHandler.cs
src/Application/Features/Banks/Queries/: GetBankByIdQueryHandler.cs  GetBankByNameQueryHandler.cs  GetBankNameQuery.cs  GetBankResponse.cs  GetByIdQuery.cs
src/Application/Features/Report/Queries/: GetReportQueryHandler.cs  ReportQuery.cs  ReportQueryResponse.cs
src/Application/Features/Transaction/BankStrategy/: AkBankStrategy.cs  BankStrategy.cs  BankStrategyFactory.cs  GarantiStrategy.cs  YapiKrediStrategy.cs
src/Application/Features/Transaction/Commands/: CancelTransactionCommand.cs  CancelTransactionCommandHandler.cs  PayTransactionCommand.cs  PayTransactionCommandHandler.cs  RefundTransactionCommand.cs  (+1 more)
src/Application/Interfaces/: IPaymentDbContext.cs
src/Application/Interfaces/Command/: IBaseCommand.cs  ICommand.cs  ICommandHandler.cs
src/Application/Interfaces/Query/: IQuery.cs  IQueryHandler.cs
src/Application/Interfaces/Repository/: IBankRepository.cs  IRepository.cs  ITransactionDetailRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
src/Application/Mappings/: BankProfile.cs  TransactionProfile.cs
src/Infrastructure/: Class1.cs  GlobalUsings.cs  Infrastructure.csproj  ServiceRegistrationExtensions.cs
src/Infrastructure/Data/: PaymentDbContext.cs  SeedData.cs
src/Infrastructure/EFConfigurations/: BankConfiguration.cs  TransactionConfiguration.cs  TransactionDetailConfiguration.cs
src/Infrastructure/Repository/: BankRepository.cs  Repository.cs  TransactionDetailRepository.cs  TransactionRepository.cs  UnitOfWork.cs
(+20 files in other folders)
